
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>theme 1</title>
    <link rel="icon" type="image/x-icon" href="https://graphic.neocities.org/tumblr_lweg8yIJU01qip80b.gif">

<style>

@font-face {
  font-family: "myFirstFont";
  src: url(/fonts/W95FA.otf);
}

@font-face {
  font-family: "mySecondFont";
  src: url(/fonts/Cherish.ttf);
}

@font-face {
  font-family: "EmojiFont";
  src: url(/fonts/EmojiFont.ttf);
}

body {
background-color: #f4ebff;
font-family: myFirstFont;
}

h3 {
margin-bottom: 5px;
}

#container{
justify-content: center;
align-items: center;
width: 800px;
height: 500px;
margin-left: 21%;
margin-top: 150px;
border: 1px solid #bfadff;
background-color: #e1d9ff;
padding: 3px;
}

#box{
width: 798px;
height: 498px;
background-color: #d2c7ff;
color: #0e022b;
font-size: 15px;
font: myFirstFont;
border: 1px solid #6a3dff;
}

#header{
padding: 10px;
border-bottom: 1px solid #6a3dff;
background-image: linear-gradient(#7866ff, #b7a8ff);
color: #fff;
letter-spacing: 3px;
height: 10px;
font-family: mySecondFont;
font-size: 10px;
}

#header h1{
margin: 0px;
filter: drop-shadow(1px 1px 0 #4000a6) drop-shadow(-1px 1px 0 #4000a6) drop-shadow(0 -1px 0 #4000a6) drop-shadow(1px 0 #4000a6);
width: 500px;
}

a{
text-decoration: none;
color: #0e022b;
}

a:visited{
color: #0e022b;
}

a:hover{
text-shadow: 0px 0px 2px #28008a;
}

#main{
float: right;
width: 750px;
height: 360px;
overflow: auto;
padding-top: 5px;
padding-bottom: 5px;
padding-left: 10px;
padding-right: 10px;
position: absolute;
z-index: 1;
top: 265px;
left: 325px;
border: 1px solid #6a3dff;
margin: 0px 0px 5px 0px;
line-height: 20px;
background-color: #e0d9ff;
}


::-webkit-scrollbar{
width: 8px; 
}
    
::-webkit-scrollbar-track{
background-color: #e0d9ff;
}

::-webkit-scrollbar-thumb{
background-color: #bd9ffc;  
}

#close-button {
z-index: 2;
position: absolute;
top: 157px;
left: 1082px;
}

#home-button {
z-index: 2;
position: absolute;
top: 157px;
left: 1054px;
}

#nav-bar {
z-index: 1;
padding-top: 6px;
padding-left: 10px;
padding-bottom: 5px;
border-bottom: 1px solid #6a3dff;
background-color: #c4b7f7;
}

#header-symbols {
z-index: 2;
color: #fff;
font-size: 22px;
font-family: EmojiFont;
filter: drop-shadow(1px 1px 0 #4000a6) drop-shadow(-1px 1px 0 #4000a6) drop-shadow(0 -1px 0 #4000a6) drop-shadow(1px 0 #4000a6);
position: absolute;
left: 520px;
top: 165px;
}

#credit {
top: 665px;
left: 320px;
position: absolute;
font-family: mySecondFont;
color: #cabdff;
font-size: 10px;
}


</style>

</head>

<body>

<!-- PLEASE DO NOT REMOVE CREDIT! -->

<div id="credit"> <a href="https://miserabledolly.neocities.org/"> @miserabledolly </a> </div>

<!-- PLEASE DO NOT REMOVE CREDIT! -->

<div id="close-button"> <img src="https://media.discordapp.net/attachments/721090241095663647/952617857529827428/close_button.png"> </div>
<div id="home-button"> <img src="https://media.discordapp.net/attachments/721090241095663647/952618505914712085/home_button.png"> </div>
<div id="header-symbols"> Dz</div>

<div id="container">

<div id="box">

<div id="header"><h1>username's site!</h1>
</div>

<!-- NAVBAR -->

<div id="nav-bar"> 
<a href="https://miserabledolly.neocities.org/theme1.html">Home</a>
&nbsp;&nbsp;&nbsp;
<a href="https://miserabledolly.neocities.org/theme1.html">About</a>
&nbsp;&nbsp;&nbsp;
<a href="https://miserabledolly.neocities.org/theme1.html">Art</a>
&nbsp;&nbsp;&nbsp;
<a href="https://miserabledolly.neocities.org/theme1.html">Music</a>
&nbsp;&nbsp;&nbsp;
<a href="https://miserabledolly.neocities.org/theme1.html">Diary</a>
</div>

<!-- END NAVBAR -->



<div id="main">


<!-- CONTENT -->

<center>

<h3> media used: </h3>
<b>by me:</b> <a href="https://media.discordapp.net/attachments/721090241095663647/952618505914712085/home_button.png">home button</a>, <a href="https://media.discordapp.net/attachments/721090241095663647/952617857529827428/close_button.png">close button</a>, <p>
<b>fonts:</b> <a href="https://www.dafont.com/vcr-osd-mono.font?text=FreePixel">Free Pixel</a>, <a href="https://www.asterism-m.com/font/bmp-1byte/02.php">Cherish</a>
<p>
<b>favicon:</b> <a href="https://graphic.neocities.org/tumblr_lweg8yIJU01qip80b.gif"> <img src="https://graphic.neocities.org/tumblr_lweg8yIJU01qip80b.gif" width="20px"></a>
<p>
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
<p>
Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

</center>

<!-- END CONTENT -->


</div>

</div>

</div>



</body>

</html>
